{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^5.1",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@caohenghu/vue-colorpicker": "^1.2.4",
        "@fortawesome/fontawesome-free": "^5.12.1",
        "@popperjs/core": "^2.0.6",
        "bootstrap": "^4.4.1",
        "jquery": "^3.4.1",
        "material-design-lite": "^1.3.0",
        "perfect-scrollbar": "^1.5.0",
        "popper.js": "^1.16.1",
        "postcss-loader": "3",
        "raw-loader": "0.5.1",
        "tiptap": "^1.26.6",
        "tiptap-extensions": "^1.28.6",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11",
        "vuedraggable": "^2.23.2"
    }
}
